server {
    listen       8090;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "fr";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Redirect requests for "/ui/(.*)" to Angular application in the preferred language of the browser
        rewrite  ^/ui/(.*) /$accept_language/$1 break;

        # Everything under the Angular application is always redirected to Angular in the correct language
        location ~ ^/(de|fr|es|ru|it|ja|cs|ui|pt|ko) {
            try_files $uri $uri/ /$1/index.html?$args;
        }

        # Can use this line below instead of the location stanza above
        # Everything under the Angular application is always redirected to Angular in the correct language
        #try_files $uri $uri/ /$accept_language/index.html?$args;
    }

}

