server {
    listen       8090;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Redirect requests for "/ui or /ui/(.*)" to the Angular application in the preferred language of the browser
        rewrite  ^/ui/?(.*)$ /$accept_language/$1 break;

        # Ensure that everything under the Angular application is always redirected to Angular in the correct language
        # For reference on multi language support see: https://angular.io/guide/i18n-common-deploy#configure-a-server
        location ~ ^/($accept_language) {
            try_files $uri $uri/ /$1/index.html?$args;
        }

    }

}

