map $cookie_locale $langCode {
    default en;
    ~*^cs cs;
    ~*^de de;
    ~*^es es;
    ~*^fr fr;
    ~*^it it;
    ~*^ja ja;
    ~*^ko ko;
    ~*^pt pt;
    ~*^ru ru;
    ~*^ui ui;
    ~*^zh-CN zh-CN;
    ~*^zh-TW zh-TW;
}

server {
    listen       8090;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location ~ ^/ui/(.*) {
            # Redirect requests for `/ui/(.*)` to the Angular application in the preferred language of the browser
            # For reference on multi language support see: https://angular.io/guide/i18n-common-deploy#configure-a-server
            rewrite  ^/ui/(.*)$ /${langCode}/$1 break;

            # Configure a fallback route in the NGinX server to serve the index.html when requests arrive for `/ui/login`
            # Requires static html content to have a `base-href=./` entry
            try_files $uri $uri/ /${langCode}/index.html?$args;
            
            # Or use the following line instead
            # auto-index on;
        }

    }

}

