map $cookie_locale $langCode {
  default en;
  ~*^cs cs;
  ~*^en en;
  ~*^es es;
  ~*^fr fr;
  ~*^it it;
  ~*^ja ja;
  ~*^ko ko;
  ~*^pt pt;
  ~*^ru ru;
  ~*^zh-CN zh-CN;
  ~*^zh-TW zh-TW;
}

server {
  listen       8090;
  server_name  localhost;

  # Uncomment logfile entries for debug of requests recieved by this virtual host.
  #access_log /var/log/nginx/host_ui.access.log  main;
  #error_log /var/log/nginx/host_ui.error.log  notice;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Disable Caching
    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    # Redirect Old Links
    rewrite ^/member(.*)$ /en/members$1;
    rewrite ^/user(.*)$ /en/users$1;
    rewrite ^/assertion(.*)$ /en/affiliations$1;

    # 1.)  if no langCode in path eg '/' then default to /en/index.html
    try_files $uri/en/index.html $uri/en/index.html; 
 
    # 2.) /<langCode>$ -> /<langCode>/index.html
    location ~ ^/(cs|en|es|fr|it|ja|ko|pt|ru|zh-CN|zh-TW)$ { 
      try_files $uri $uri/index.html /$1/index.html?$args; 
    } 
 
    # 3.) /<langCode>/$ -> /<langCode>/index.html 
    location ~ ^/(cs|en|es|fr|it|ja|ko|pt|ru|zh-CN|zh-TW)/(.*)$ { 
      try_files $uri $uri/ /$1/index.html?$args; 
    }
  }
}
